PORT = 8555
JWT_SECRET = !@#$%^&*()__)(*&^%$#$%^&*()(*&^))
MONGO_URI2 = mongodb://127.0.0.1:27017/users-management
MONGO_URI = mongodb+srv://vivek:codex123@cluster0.a1rol.mongodb.net/highlevel?retryWrites=true&w=majority